# VITE_BACKEND_URL=http://localhost:5000/api
# VITE_PHONE=8682868221
# VITE_GMAIL=Tentwoodtrips@gmail.com

VITE_BACKEND_URL=https://www.click-harvest.shop/api/api
VITE_PHONE=8682868221
VITE_GMAIL=Tentwoodtrips@gmail.com